< union-22 poss their-21 >.
< weeks-16 det the-14 >.
< outbreak-19 det the-18 >.
< weeks-16 num 2-15 >.
< ill-12 prep_in weeks-16 >.
< 36-4 prep_of workers-9 >.
< workers-9 num 200-8 >.
< St0-fallen-11 A2 A2-fallen-11 >.
< A2-fallen-11 acomp ill-12 >.
< AM-TMP-fallen-11 prep_since outbreak-19 >.
< St0-fallen-11 AM AM-TMP-fallen-11 >.
< 200-8 quantmod than-7 >.
< than-7 mwe more-6 >.
< St0-said-23 A0 A0-said-23 >.
< A0-said-23 nsubj union-22 >.
< St0-said-23 A1 A1-said-23 >.
< A1-said-23 ccomp St0-fallen-11 >.
< St0-fallen-11 A1 A1-fallen-11 >.
< A1-fallen-11 nsubj 36-4 >.
< St0-fallen-11 AM AM-DIS-fallen-11 >.
< AM-DIS-fallen-11 prep_in total-2 >.
