            316	        CD	      B-NP	         O	              -	      B-A0	(S1(S(NP*
    individuals	       NNS	      E-NP	         O	              -	      E-A0	*)
       reported	       VBD	      S-VP	         O	       reported	       S-V	(VP*
           from	        IN	      S-PP	         O	              -	      B-A1	(PP*
             26	        CD	      B-NP	         O	              -	      I-A1	(NP(NP*
         states	       NNS	      E-NP	         O	              -	      I-A1	*)
            and	        CC	         O	         O	              -	      I-A1	*
            the	        DT	      B-NP	         O	              -	      I-A1	(NP(NP*
       District	       NNP	      E-NP	     B-ORG	              -	      I-A1	*)
             of	        IN	      S-PP	     I-ORG	              -	      I-A1	(PP*
       Columbia	       NNP	      S-NP	     E-ORG	              -	      E-A1	(NP*))))))
              .	         .	         O	         O	              -	         O	*))

