       amending	       VBG	      S-VP	         O	       amending	       S-V	(S1(S(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      statement	        NN	      E-NP	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        company	        NN	      I-NP	         O	              -	      I-A2	*
       Internet	       NNP	      I-NP	    S-MISC	              -	      I-A2	*
         recall	        NN	      I-NP	         O	              -	      I-A2	*
           site	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

