            ali	        LS	      B-NP	         O	              -	      B-A1	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
         hassan	        NN	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
     melisister	        NN	      E-NP	         O	              -	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
           back	        RB	    S-ADVP	         O	              -	  B-AM-DIR	(ADVP*)
       together	        RB	    S-ADVP	         O	              -	  E-AM-DIR	(ADVP*)
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       4Apr2010	       NNS	      S-NP	         O	              -	  E-AM-MNR	(NP*)))
              .	         .	         O	         O	              -	         O	*))

