(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP (VBD visited)
      (NP (PRP her))
      (PP (IN on)
        (NP (CD 4)))
      (NP (NNP Apr) (CD 2010)))
    (. .)))

nsubj(visited-8, ali-1)
conj_and(ali-1, hassan-3)
nsubj(visited-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(visited-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(visited-8, melisister-7)
root(ROOT-0, visited-8)
dobj(visited-8, her-9)
prep_on(visited-8, 4-11)
dobj(visited-8, Apr-12)
num(Apr-12, 2010-13)

