(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP (VBD came)
      (PRT (RP back))
      (ADVP (RB together))
      (PP (IN on)
        (NP (CD 4Apr2010))))
    (. .)))

nsubj(came-8, ali-1)
conj_and(ali-1, hassan-3)
nsubj(came-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(came-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(came-8, melisister-7)
root(ROOT-0, came-8)
prt(came-8, back-9)
advmod(came-8, together-10)
prep_on(came-8, 4Apr2010-12)

