(ROOT
  (S
    (NP (NNP Kate) (, ,) (NNP Mike) (, ,) (NNP Johnbrother)
      (CC and)
      (NNP Melisister))
    (VP (VBD visited)
      (NP (PRP her))
      (PP (IN on)
        (NP (CD 4)))
      (NP (NNP Apr) (CD 2010)))
    (. .)))

nsubj(visited-8, Kate-1)
conj_and(Kate-1, Mike-3)
nsubj(visited-8, Mike-3)
conj_and(Kate-1, Johnbrother-5)
nsubj(visited-8, Johnbrother-5)
conj_and(Kate-1, Melisister-7)
nsubj(visited-8, Melisister-7)
root(ROOT-0, visited-8)
dobj(visited-8, her-9)
prep_on(visited-8, 4-11)
dobj(visited-8, Apr-12)
num(Apr-12, 2010-13)

