(ROOT
  (S
    (NP (JJ 316) (NNS individuals))
    (VP (VBD reported)
      (PP (IN from)
        (NP
          (NP (CD 26) (NNS states))
          (CC and)
          (NP
            (NP (DT the) (NNP District))
            (PP (IN of)
              (NP (NNP Columbia)))))))
    (. .)))

amod(individuals-2, 316-1)
nsubj(reported-3, individuals-2)
root(ROOT-0, reported-3)
num(states-6, 26-5)
prep_from(reported-3, states-6)
det(District-9, the-8)
prep_from(reported-3, District-9)
conj_and(states-6, District-9)
prep_of(District-9, Columbia-11)

