[tox]
envlist = 
    py25,py26,py27,py32,py33,pypy,jython,cover

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    isodate
    html5lib

[testenv:py25]
basepython =
    python2.5
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    isodate
    simplejson
    html5lib

[testenv:py32]
basepython =
    python3.2
commands = 
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    isodate
    git+https://github.com/gjhiggins/html5libpy3#egg=html5lib

[testenv:py33]
basepython =
    python3.3
commands =
    python setup.py clean --all
    python setup.py build
    nosetests -q --where=./build/src \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests
deps =
    nose
    isodate
    git+https://github.com/gjhiggins/html5libpy3#egg=html5lib

[testenv:pypy]
basepython =
    pypy
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    hg+https://bitbucket.org/gjhiggins/isodate
    html5lib

[testenv:jython]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py build
    {envpython} run_tests.py --with-xunit
deps =
    nose
    isodate
    html5lib
    simplejson

[testenv:cover]
basepython =
    python2.7
commands = 
    {envpython} run_tests.py -q --where=./ \
                 --with-coverage --cover-html --cover-html-dir=./coverage \
                 --cover-package=rdflib --cover-inclusive
deps =
    coverage
    nose
    isodate
    html5lib

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.
