-Complete Sentence is: 
ali , hassan, johnbrother and melisister went to university and visited her on 4 Apr 2010.

----------------------------------------------------------------------
----------------------------------------------------------------------
0-ali , hassan , johnbrother and melisister went to university  .

      sister-7  went-to  university-10
      ali-1  is  A0
      hassan-3  is  A0
      brother-5  of  john
      sister-7  is  A0
      sister-7  of  meli
      brother-5  is  A0
      university-10   is   end-point
          --------------------------------------------------          
1-ali , hassan , johnbrother and melisister visited her on 4 Apr 2010  .

      sister-7  of  meli
      sister-7  is  one-party
      brother-5  is  one-party
      hassan-3  is  one-party
      4/04/2010  is  TMP
      brother-5  of  john
      ali-1  is  one-party
      her-9  is  other-party
      sister-7  visited-object  her-9
      sister-7  visited-object  4/04/2010
      sister-7  visited-on  4/04/2010
          --------------------------------------------------          
