-Complete Sentence is: 
On 24 Apr 2012, FDA issued a document that lists observations made by the FDA Representative during the inspection of a Moon Fishery facility conducted as part of this ongoing outbreak investigation.

----------------------------------------------------------------------
----------------------------------------------------------------------
0-24 Apr 2012 , FDA issued a document  .

      FDA-5   is   ORG
      FDA-5  is  issuer
      document-8  is  thing-issued
      Apr-2  number  24-1
      Apr-2  number  2012-3
      Apr-2  sameAs  FDA-5
      FDA-5  moreDetail  issued-6
      iss-6  is-Arg1  document-8
          --------------------------------------------------          
1-lists observations  .

      observe-2  is  *
      observe-2  subject  lists-1
          --------------------------------------------------          
2-that observations made by the FDA Representative the inspection of a Moon Fishery facility  .

      FDA-6   is   ORG
      Moon-12   is   LOC
      observe-2  is  creation
      Representative-7  is  creator
      inspect-9  is  creator
      Representative-7  --  FDA-6
      fail-1  --  Moon-12
      fail-1  --  Fishery-13
      inspect-9  of  fail-1
      observe-2  made-by  Representative-7
      observe-2  made  inspect-9
          --------------------------------------------------          
3-the inspection of a Moon Fishery facility conducted part of this ongoing outbreak investigation  .

      Moon-5   is   MISC
      inspect-2  is  thing-led
      part-9  is  thing-led
      fail-7  --  Moon-5
      fail-7  --  Fishery-6
      inspect-2  of  fail-7
      investing-1  is  onto-1
      investing-1  --  outbreak-13
      part-9  of  investing-1
      inspect-2  conducted  part-9
          --------------------------------------------------          
