-Complete Sentence is: 
ali , hassan, johnbrother and melisister went to university and came back together on 4Apr2010.

----------------------------------------------------------------------
----------------------------------------------------------------------
0-ali , hassan , johnbrother and melisister went to university  .

      ali  is  A0
      hassan  is  A0
      johnbrother  is  A0
      melisister  is  A0
      university   is   end-point
      ali  went-to  university
      hassan  went-to  university
      johnbrother  went-to  university
      melisister  went-to  university
          --------------------------------------------------          
1-ali , hassan , johnbrother and melisister came back together on 4Apr2010  .

      ali  is  entity-in-motion-/-'comer'
      hassan  is  entity-in-motion-/-'comer'
      johnbrother  is  entity-in-motion-/-'comer'
      melisister  is  entity-in-motion-/-'comer'
      back  is  DIR
      together  is  DIR
      4Apr2010  is  MNR
      ali  came-moreDetail  together
      ali  came-on  4Apr2010
      hassan  came-moreDetail  together
      hassan  came-on  4Apr2010
      johnbrother  came-moreDetail  together
      johnbrother  came-on  4Apr2010
      melisister  came-moreDetail  together
      melisister  came-on  4Apr2010
          --------------------------------------------------          
