-Complete Sentence is: 
Kate , Mike , John's brother and Meli's sister went to university on 1 Apr 2010 , and visited her on 4 Apr 2010 .

----------------------------------------------------------------------
----------------------------------------------------------------------
0-Kate , Mike , Johnbrother and Melisister went to university on 1 Apr 2010  .

      sister-7  went-to  university-10
      Mike-3   is   PER
      Kate-1  went-on  1/04/2010
      sister-7  went-on  1/04/2010
      sister-7   is   PER
      Mike-3  went-to  university-10
      brother-5  is  entity-in-motion/goer
      Mike-3  is  entity-in-motion/goer
      Kate-1  went-to  university-10
      Mike-3  went-on  1/04/2010
      1/04/2010  is  TMP
      brother-5  went-to  university-10
      brother-5  went-on  1/04/2010
      Kate-1   is   PER
      sister-7  of  Meli-6
      Kate-1  is  entity-in-motion/goer
      sister-7  is  entity-in-motion/goer
      brother-5  of  John-4
      brother-5   is   PER
      university-10   is   end-point
          --------------------------------------------------          
1-Kate , Mike , Johnbrother and Melisister visited her on 4 Apr 2010  .

      Mike-3  is  one-party
      Kate-1  visited-on  4/04/2010
      sister-7  is  one-party
      brother-5  visited-on  4/04/2010
      4/04/2010  is  TMP
      Kate-1  visited-object  4/04/2010
      sister-7  visited-object  4/04/2010
      Mike-3  visited-object  4/04/2010
      Mike-3   is   PER
      Kate-1  is  one-party
      sister-7   is   PER
      brother-5  visited-object  4/04/2010
      sister-7  of  Meli-6
      brother-5  visited-object  her-18
      brother-5   is   PER
      her-18  is  other-party
      sister-7  visited-on  4/04/2010
      brother-5  is  one-party
      Mike-3  visited-on  4/04/2010
      Mike-3  visited-object  her-18
      sister-7  visited-object  her-18
      brother-5  of  John-4
      Kate-1  visited-object  her-18
      Kate-1   is   PER
          --------------------------------------------------          
