           Kate	       NNP	      S-NP	     S-PER	              -	      B-A1	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
           Mike	       NNP	      S-NP	     S-PER	              -	      I-A1	      I-A0	(NP*
              ,	         ,	         O	         O	              -	      I-A1	      I-A0	*
    Johnbrother	       NNP	      B-NP	     S-PER	              -	      I-A1	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A1	      I-A0	*
     Melisister	       NNP	      E-NP	     S-PER	              -	      E-A1	      E-A0	*))
           went	       VBD	      S-VP	         O	           went	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
     university	        NN	      S-NP	         O	              -	      E-A4	         O	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	         O	(PP*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	         O	(NP*
            Apr	       NNP	      I-NP	         O	              -	  I-AM-TMP	         O	*
           2010	        CD	      E-NP	         O	              -	  E-AM-TMP	         O	*)))
              ,	         ,	         O	         O	              -	         O	         O	*
            and	        CC	         O	         O	              -	         O	         O	*
        visited	       VBD	      S-VP	         O	        visited	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-TMP	(PP*
              4	        CD	      B-NP	         O	              -	         O	  I-AM-TMP	(NP*
            Apr	       NNP	      I-NP	         O	              -	         O	  I-AM-TMP	*
           2010	        CD	      E-NP	         O	              -	         O	  E-AM-TMP	*))))
              .	         .	         O	         O	              -	         O	         O	*))

