            ali	        LS	      B-NP	         O	              -	      B-A0	      B-A1	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A1	*
         hassan	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A1	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A0	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A1	*
     melisister	        NN	      E-NP	         O	              -	      E-A0	      E-A1	*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
     university	        NN	      S-NP	         O	              -	      E-A4	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	*
           came	       VBD	      S-VP	         O	           came	         O	       S-V	(VP*
           back	        RB	    S-ADVP	         O	              -	         O	  S-AM-DIR	(ADVP*)
       together	        RB	    S-ADVP	         O	              -	         O	  S-AM-MNR	(ADVP*)
             on	        IN	      S-PP	         O	              -	         O	  B-AM-MNR	(PP*
       4Apr2010	       NNS	      S-NP	         O	              -	         O	  E-AM-MNR	(NP*))))
              .	         .	         O	         O	              -	         O	         O	*))

