            the	        DT	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP(NP*
       Missouri	       NNP	      E-NP	     S-LOC	              -	      I-A0	      I-A0	*)
              ,	         ,	         O	         O	              -	      I-A0	      I-A0	*
         makeer	        NN	      S-NP	         O	              -	      I-A0	      I-A0	(NP(NP*)
             of	        IN	      S-PP	         O	              -	      I-A0	      I-A0	(PP*
        Diamond	       NNP	      B-NP	     S-LOC	              -	      I-A0	      I-A0	(NP(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A0	*
    PremiumEdge	       NNP	      I-NP	     S-PER	              -	      I-A0	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A0	*
KirklandSignature	       NNP	      I-NP	     S-PER	              -	      I-A0	      I-A0	*)
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A0	*
          other	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	(NP*
            pet	        JJ	      I-NP	         O	              -	      I-A0	      I-A0	*
           food	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
         brands	       NNS	      E-NP	         O	              -	      E-A0	      E-A0	*)))))
           have	       VBP	      B-VP	         O	              -	         O	         O	(VP*
            not	        RB	      I-VP	         O	              -	  S-AM-NEG	         O	*
         called	       VBN	      E-VP	         O	         called	       S-V	         O	(VP*
        special	        JJ	      B-NP	         O	              -	      B-A1	         O	(NP*
      attention	        NN	      E-NP	         O	              -	      E-A1	         O	*)
             to	        TO	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
      expansion	        NN	      E-NP	         O	              -	         O	         O	*)
             of	        IN	      S-PP	         O	              -	         O	         O	(PP*
            the	        DT	      B-NP	         O	              -	         O	         O	(NP(NP*
         recall	        NN	      E-NP	         O	              -	         O	         O	*)
            for	        IN	      S-PP	         O	              -	         O	         O	(PP*
            cat	        NN	      B-NP	         O	              -	         O	         O	(NP*
           food	        NN	      E-NP	         O	              -	         O	         O	*))))
         beyond	        IN	      S-PP	         O	              -	         O	         O	(PP*
       amending	       VBG	      S-VP	         O	       amending	         O	       S-V	(S(VP*
              a	        DT	      B-NP	         O	              -	         O	      B-A1	(NP(NP*
      statement	        NN	      E-NP	         O	              -	         O	      I-A1	*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
            the	        DT	      B-NP	         O	              -	         O	      I-A1	(NP*
        company	        NN	      I-NP	         O	              -	         O	      I-A1	*
       Internet	       NNP	      I-NP	    S-MISC	              -	         O	      I-A1	*
         recall	        NN	      I-NP	         O	              -	         O	      I-A1	*
           site	        NN	      E-NP	         O	              -	         O	      E-A1	*))))))))))
              .	         .	         O	         O	              -	         O	         O	*))

