            ali	        LS	      B-NP	         O	              -	      B-A0	      B-A0	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A0	*
         hassan	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	      I-A0	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A0	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	      I-A0	*
     melisister	        NN	      E-NP	         O	              -	      E-A0	      E-A0	*)
           went	       VBD	      S-VP	         O	           went	       S-V	         O	(VP(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	         O	(PP*
     university	        NN	      S-NP	         O	              -	      E-A4	         O	(NP*)))
            and	        CC	         O	         O	              -	         O	         O	*
        visited	       VBD	      S-VP	         O	        visited	         O	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	         O	      B-A1	(NP*)
             on	        IN	      S-PP	         O	              -	         O	      I-A1	(PP*
              4	        CD	      B-NP	         O	              -	         O	      I-A1	(NP*
            Apr	       NNP	      E-NP	         O	              -	         O	      I-A1	*
          2010.	         .	         O	         O	              -	         O	      E-A1	*))))))

