(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (NN university))))
      (CC and)
      (VP (VBD visited)
        (NP (PRP her))
        (PP (IN on)
          (NP (CD 4) (NNP Apr) (NNS 2010)))))
    (. .)))

nsubj(went-8, ali-1)
nsubj(visited-12, ali-1)
conj_and(ali-1, hassan-3)
nsubj(went-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(went-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(went-8, melisister-7)
root(ROOT-0, went-8)
prep_to(went-8, university-10)
conj_and(went-8, visited-12)
dobj(visited-12, her-13)
num(2010-17, 4-15)
nn(2010-17, Apr-16)
prep_on(visited-12, 2010-17)

