0-Kate , Mike , Johnbrother and Melisister went to university on 1 Apr 2010  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP (NNP Kate) (, ,) (NNP Mike) (, ,) (NNP Johnbrother)
      (CC and)
      (NNP Melisister))
    (VP (VBD went)
      (PP (TO to)
        (NP (NN university)))
      (PP (IN on)
        (NP (CD 1) (NNP Apr) (NNS 2010))))
    (. .)))

nsubj(went-8, Kate-1)
conj_and(Kate-1, Mike-3)
nsubj(went-8, Mike-3)
conj_and(Kate-1, Johnbrother-5)
nsubj(went-8, Johnbrother-5)
conj_and(Kate-1, Melisister-7)
nsubj(went-8, Melisister-7)
root(ROOT-0, went-8)
prep_to(went-8, university-10)
num(2010-14, 1-12)
nn(2010-14, Apr-13)
prep_on(went-8, 2010-14)

--Senna Output:------------------------------------------------------ 
           Kate	       NNP	      S-NP	     S-PER	              -	      B-A1	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A1	*
           Mike	       NNP	      S-NP	     S-PER	              -	      I-A1	(NP*
              ,	         ,	         O	         O	              -	      I-A1	*
    Johnbrother	       NNP	      B-NP	     S-PER	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
     Melisister	       NNP	      E-NP	     S-PER	              -	      E-A1	*))
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
     university	        NN	      S-NP	         O	              -	      E-A4	(NP*))
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              1	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
            Apr	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
           2010	        CD	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
1-Kate , Mike , Johnbrother and Melisister visited her on 4 Apr 2010  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP (NNP Kate) (, ,) (NNP Mike) (, ,) (NNP Johnbrother)
      (CC and)
      (NNP Melisister))
    (VP (VBD visited)
      (NP (PRP her))
      (PP (IN on)
        (NP (CD 4)))
      (NP (NNP Apr) (CD 2010)))
    (. .)))

nsubj(visited-8, Kate-1)
conj_and(Kate-1, Mike-3)
nsubj(visited-8, Mike-3)
conj_and(Kate-1, Johnbrother-5)
nsubj(visited-8, Johnbrother-5)
conj_and(Kate-1, Melisister-7)
nsubj(visited-8, Melisister-7)
root(ROOT-0, visited-8)
dobj(visited-8, her-9)
prep_on(visited-8, 4-11)
dobj(visited-8, Apr-12)
num(Apr-12, 2010-13)

--Senna Output:------------------------------------------------------ 
           Kate	       NNP	      S-NP	     S-PER	              -	      B-A0	(S1(S(NP(NP*)
              ,	         ,	         O	         O	              -	      I-A0	*
           Mike	       NNP	      S-NP	     S-PER	              -	      I-A0	(NP*
              ,	         ,	         O	         O	              -	      I-A0	*
    Johnbrother	       NNP	      B-NP	     S-PER	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
     Melisister	       NNP	      E-NP	     S-PER	              -	      E-A0	*))
        visited	       VBD	      S-VP	         O	        visited	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              4	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
            Apr	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
           2010	        CD	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
