0-the Missouri , maker of Diamond , PremiumEdge , KirklandSignature other pet food brands not called special attention to the expansion of the recall cat food  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP
      (NP (DT the) (NNP Missouri))
      (, ,)
      (NP
        (NP (NN maker))
        (PP (IN of)
          (NP (NNP Diamond) (, ,) (NNP PremiumEdge))))
      (, ,))
    (VP (VBP KirklandSignature)
      (SBAR
        (S
          (NP (JJ other) (JJ pet) (NN food) (NNS brands))
          (RB not)
          (VP (VBD called)
            (NP (JJ special) (NN attention))
            (PP (TO to)
              (NP
                (NP (DT the) (NN expansion))
                (PP (IN of)
                  (NP (DT the) (NN recall) (NN cat) (NN food)))))))))
    (. .)))

det(Missouri-2, the-1)
nsubj(KirklandSignature-10, Missouri-2)
appos(Missouri-2, maker-4)
nn(PremiumEdge-8, Diamond-6)
prep_of(maker-4, PremiumEdge-8)
root(ROOT-0, KirklandSignature-10)
amod(brands-14, other-11)
amod(brands-14, pet-12)
nn(brands-14, food-13)
nsubj(called-16, brands-14)
neg(called-16, not-15)
ccomp(KirklandSignature-10, called-16)
amod(attention-18, special-17)
dobj(called-16, attention-18)
det(expansion-21, the-20)
prep_to(called-16, expansion-21)
det(food-26, the-23)
nn(food-26, recall-24)
nn(food-26, cat-25)
prep_of(expansion-21, food-26)

--Senna Output:------------------------------------------------------ 
            the	        DT	      B-NP	         O	              -	      B-A0	(S1(S(NP(NP*
       Missouri	       NNP	      I-NP	     S-LOC	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
          maker	        NN	      E-NP	         O	              -	      I-A0	*)
             of	        IN	      S-PP	         O	              -	      I-A0	(PP*
        Diamond	       NNP	      B-NP	     S-PER	              -	      I-A0	(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
    PremiumEdge	       NNP	      I-NP	     S-PER	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
KirklandSignature	       NNP	      I-NP	     S-PER	              -	      I-A0	*
          other	        JJ	      I-NP	         O	              -	      I-A0	*
            pet	        JJ	      I-NP	         O	              -	      I-A0	*
           food	        NN	      I-NP	         O	              -	      I-A0	*
         brands	       NNS	      E-NP	         O	              -	      E-A0	*)))
            not	        RB	      B-VP	         O	              -	  S-AM-NEG	(VP*
         called	       VBN	      E-VP	         O	         called	       S-V	(VP*
        special	        JJ	      B-NP	         O	              -	      B-A1	(NP(NP*
      attention	        NN	      E-NP	         O	              -	      E-A1	*)
             to	        TO	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP(NP*
      expansion	        NN	      E-NP	         O	              -	      I-A2	*)
             of	        IN	      S-PP	         O	              -	      I-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
         recall	        NN	      I-NP	         O	              -	      I-A2	*
            cat	        NN	      I-NP	         O	              -	      I-A2	*
           food	        NN	      E-NP	         O	              -	      E-A2	*)))))))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
1-amending a statement on the company Internet recall site  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (S
      (VP (VBG amending)
        (NP (DT a) (NN statement))
        (PP (IN on)
          (NP (DT the) (NN company) (NN Internet)))))
    (VP (VBP recall)
      (NP (NN site)))
    (. .)))

csubj(recall-8, amending-1)
det(statement-3, a-2)
dobj(amending-1, statement-3)
det(Internet-7, the-5)
nn(Internet-7, company-6)
prep_on(amending-1, Internet-7)
root(ROOT-0, recall-8)
dobj(recall-8, site-9)

--Senna Output:------------------------------------------------------ 
       amending	       VBG	      S-VP	         O	       amending	       S-V	(S1(S(S(VP*
              a	        DT	      B-NP	         O	              -	      B-A1	(NP(NP*
      statement	        NN	      E-NP	         O	              -	      E-A1	*)
             on	        IN	      S-PP	         O	              -	      B-A2	(PP*
            the	        DT	      B-NP	         O	              -	      I-A2	(NP*
        company	        NN	      I-NP	         O	              -	      I-A2	*
       Internet	       NNP	      I-NP	    S-MISC	              -	      I-A2	*
         recall	        NN	      I-NP	         O	              -	      I-A2	*
           site	        NN	      E-NP	         O	              -	      E-A2	*)))))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
