(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (NN university))))
      (CC and)
      (VP (VBD came)
        (ADVP (RB back) (RB together))
        (PP (IN on)
          (NP (CD 4Apr2010)))))
    (. .)))

nsubj(went-8, ali-1)
nsubj(came-12, ali-1)
conj_and(ali-1, hassan-3)
nsubj(went-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(went-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(went-8, melisister-7)
root(ROOT-0, went-8)
prep_to(went-8, university-10)
conj_and(went-8, came-12)
advmod(together-14, back-13)
advmod(came-12, together-14)
prep_on(came-12, 4Apr2010-16)

