(ROOT
  (S
    (NP (NNP Kate) (, ,) (NNP Mike) (, ,) (NNP Johnbrother)
      (CC and)
      (NNP Melisister))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (NN university)))
        (PP (IN on)
          (NP (CD 1)))
        (NP (NNP Apr) (CD 2010)))
      (, ,)
      (CC and)
      (VP (VBD visited)
        (NP (PRP her))
        (PP (IN on)
          (NP (CD 4) (NNP Apr) (NNS 2010)))))
    (. .)))

nsubj(went-8, Kate-1)
nsubj(visited-17, Kate-1)
conj_and(Kate-1, Mike-3)
nsubj(went-8, Mike-3)
conj_and(Kate-1, Johnbrother-5)
nsubj(went-8, Johnbrother-5)
conj_and(Kate-1, Melisister-7)
nsubj(went-8, Melisister-7)
root(ROOT-0, went-8)
prep_to(went-8, university-10)
prep_on(went-8, 1-12)
dobj(went-8, Apr-13)
num(Apr-13, 2010-14)
conj_and(went-8, visited-17)
dobj(visited-17, her-18)
num(2010-22, 4-20)
nn(2010-22, Apr-21)
prep_on(visited-17, 2010-22)

