(ROOT
  (S
    (NP
      (NP (DT the) (NNP Missouri) (, ,) (NN maker))
      (PP (IN of)
        (NP
          (NP (NNP Diamond) (, ,) (NNP PremiumEdge) (, ,) (NNP KirklandSignature) (, ,))
          (CC and)
          (NP (JJ other) (JJ pet) (NN food) (NNS brands)))))
    (VP (VBZ has) (RB not)
      (VP (VBN called)
        (NP (JJ special) (NN attention))
        (PP (TO to)
          (NP
            (NP (DT the) (NN expansion))
            (PP (IN of)
              (NP
                (NP (DT the) (NN recall))
                (PP (IN for)
                  (NP (NN cat) (NN food)))))))
        (PP (IN beyond)
          (S
            (VP (VBG amending)
              (NP (DT a) (NN statement))
              (PP (IN on)
                (NP (DT the) (NN company) (NN Internet) (NN recall) (NN site))))))))
    (. .)))

det(maker-4, the-1)
nn(maker-4, Missouri-2)
nsubj(called-19, maker-4)
nn(KirklandSignature-10, Diamond-6)
appos(KirklandSignature-10, PremiumEdge-8)
prep_of(maker-4, KirklandSignature-10)
amod(brands-16, other-13)
amod(brands-16, pet-14)
nn(brands-16, food-15)
prep_of(maker-4, brands-16)
conj_and(KirklandSignature-10, brands-16)
aux(called-19, has-17)
neg(called-19, not-18)
root(ROOT-0, called-19)
amod(attention-21, special-20)
dobj(called-19, attention-21)
det(expansion-24, the-23)
prep_to(called-19, expansion-24)
det(recall-27, the-26)
prep_of(expansion-24, recall-27)
nn(food-30, cat-29)
prep_for(recall-27, food-30)
prepc_beyond(called-19, amending-32)
det(statement-34, a-33)
dobj(amending-32, statement-34)
det(site-40, the-36)
nn(site-40, company-37)
nn(site-40, Internet-38)
nn(site-40, recall-39)
prep_on(amending-32, site-40)

