0-ali , hassan , johnbrother and melisister went to university  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP (VBD went)
      (PP (TO to)
        (NP (NN university))))
    (. .)))

nsubj(went-8, ali-1)
conj_and(ali-1, hassan-3)
nsubj(went-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(went-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(went-8, melisister-7)
root(ROOT-0, went-8)
prep_to(went-8, university-10)

--Senna Output:------------------------------------------------------ 
            ali	        LS	      B-NP	         O	              -	      B-A0	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
         hassan	        NN	      I-NP	         O	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
     melisister	        NN	      E-NP	         O	              -	      E-A0	*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
     university	        NN	      S-NP	         O	              -	      E-A4	(NP*)))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
1-ali , hassan , johnbrother and melisister visited her on 4 Apr 2010  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP (VBD visited)
      (NP (PRP her))
      (PP (IN on)
        (NP (CD 4)))
      (NP (NNP Apr) (CD 2010)))
    (. .)))

nsubj(visited-8, ali-1)
conj_and(ali-1, hassan-3)
nsubj(visited-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(visited-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(visited-8, melisister-7)
root(ROOT-0, visited-8)
dobj(visited-8, her-9)
prep_on(visited-8, 4-11)
dobj(visited-8, Apr-12)
num(Apr-12, 2010-13)

--Senna Output:------------------------------------------------------ 
            ali	        LS	      B-NP	         O	              -	      B-A0	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
         hassan	        NN	      I-NP	         O	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
     melisister	        NN	      E-NP	         O	              -	      E-A0	*)
        visited	       VBD	      S-VP	         O	        visited	       S-V	(VP*
            her	       PRP	      S-NP	         O	              -	      S-A1	(NP*)
             on	        IN	      S-PP	         O	              -	  B-AM-TMP	(PP*
              4	        CD	      B-NP	         O	              -	  I-AM-TMP	(NP*
            Apr	       NNP	      I-NP	         O	              -	  I-AM-TMP	*
           2010	        CD	      E-NP	         O	              -	  E-AM-TMP	*)))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
