0-ali , hassan , johnbrother and melisister went to university  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP (VBD went)
      (PP (TO to)
        (NP (NN university))))
    (. .)))

nsubj(went-8, ali-1)
conj_and(ali-1, hassan-3)
nsubj(went-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(went-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(went-8, melisister-7)
root(ROOT-0, went-8)
prep_to(went-8, university-10)

--Senna Output:------------------------------------------------------ 
            ali	        LS	      B-NP	         O	              -	      B-A0	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
         hassan	        NN	      I-NP	         O	              -	      I-A0	*
              ,	         ,	      I-NP	         O	              -	      I-A0	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A0	*
            and	        CC	      I-NP	         O	              -	      I-A0	*
     melisister	        NN	      E-NP	         O	              -	      E-A0	*)
           went	       VBD	      S-VP	         O	           went	       S-V	(VP*
             to	        TO	      S-PP	         O	              -	      B-A4	(PP*
     university	        NN	      S-NP	         O	              -	      E-A4	(NP*)))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
1-ali , hassan , johnbrother and melisister came back together on 4Apr2010  .

-Stanford Output: ----------------------------------------------------
(ROOT
  (S
    (NP (NN ali) (, ,) (NN hassan) (, ,) (NN johnbrother)
      (CC and)
      (NN melisister))
    (VP (VBD came)
      (PRT (RP back))
      (ADVP (RB together))
      (PP (IN on)
        (NP (CD 4Apr2010))))
    (. .)))

nsubj(came-8, ali-1)
conj_and(ali-1, hassan-3)
nsubj(came-8, hassan-3)
conj_and(ali-1, johnbrother-5)
nsubj(came-8, johnbrother-5)
conj_and(ali-1, melisister-7)
nsubj(came-8, melisister-7)
root(ROOT-0, came-8)
prt(came-8, back-9)
advmod(came-8, together-10)
prep_on(came-8, 4Apr2010-12)

--Senna Output:------------------------------------------------------ 
            ali	        LS	      B-NP	         O	              -	      B-A1	(S1(S(NP*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
         hassan	        NN	      I-NP	         O	              -	      I-A1	*
              ,	         ,	      I-NP	         O	              -	      I-A1	*
    johnbrother	        NN	      I-NP	         O	              -	      I-A1	*
            and	        CC	      I-NP	         O	              -	      I-A1	*
     melisister	        NN	      E-NP	         O	              -	      E-A1	*)
           came	       VBD	      S-VP	         O	           came	       S-V	(VP*
           back	        RB	    S-ADVP	         O	              -	  B-AM-DIR	(ADVP*)
       together	        RB	    S-ADVP	         O	              -	  E-AM-DIR	(ADVP*)
             on	        IN	      S-PP	         O	              -	  B-AM-MNR	(PP*
       4Apr2010	       NNS	      S-NP	         O	              -	  E-AM-MNR	(NP*)))
              .	         .	         O	         O	              -	         O	*))

----------------------------------------------------------------------
