(ROOT
  (S
    (NP
      (NP (DT the) (NNP Missouri) (, ,) (NN makeer))
      (PP (IN of)
        (NP (NNP Diamond) (, ,) (NNP PremiumEdge) (, ,) (NNP KirklandSignature)
          (CC and)
          (JJ other) (NN pet) (NN food) (NNS brands))))
    (VP (VBP have) (RB not)
      (VP (VBN called)
        (NP (JJ special) (NN attention))
        (PP (TO to)
          (NP
            (NP (DT the) (NN expansion))
            (PP (IN of)
              (NP
                (NP (DT the) (NN recall))
                (PP (IN for)
                  (NP (NN cat) (NN food)))))))
        (PP (IN beyond)
          (S
            (VP (VBG amending)
              (NP (DT a) (NN statement))
              (PP (IN on)
                (NP (DT the) (NN company) (NN Internet) (NN recall) (NN site))))))))
    (. .)))

det(makeer-4, the-1)
nn(makeer-4, Missouri-2)
nsubj(called-18, makeer-4)
nn(KirklandSignature-10, Diamond-6)
conj_and(KirklandSignature-10, PremiumEdge-8)
nn(brands-15, PremiumEdge-8)
nn(brands-15, KirklandSignature-10)
conj_and(KirklandSignature-10, other-12)
nn(brands-15, other-12)
nn(brands-15, pet-13)
nn(brands-15, food-14)
prep_of(makeer-4, brands-15)
aux(called-18, have-16)
neg(called-18, not-17)
root(ROOT-0, called-18)
amod(attention-20, special-19)
dobj(called-18, attention-20)
det(expansion-23, the-22)
prep_to(called-18, expansion-23)
det(recall-26, the-25)
prep_of(expansion-23, recall-26)
nn(food-29, cat-28)
prep_for(recall-26, food-29)
prepc_beyond(called-18, amending-31)
det(statement-33, a-32)
dobj(amending-31, statement-33)
det(site-39, the-35)
nn(site-39, company-36)
nn(site-39, Internet-37)
nn(site-39, recall-38)
prep_on(amending-31, site-39)

