(ROOT
  (S
    (PP (IN On)
      (NP (CD 24) (NNP Apr) (NNS 2012)))
    (, ,)
    (NP (NNP FDA))
    (VP (VBD issued)
      (NP (DT a) (NN document))
      (SBAR (IN that)
        (S
          (NP (NNS lists) (NNS observations))
          (VP (VBD made)
            (PP (IN by)
              (NP (DT the) (NNP FDA) (NNP Representative)))
            (PP (IN during)
              (NP
                (NP (DT the) (NN inspection))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NNP Moon) (NNP Fishery) (NN facility))
                    (VP (VBN conducted)
                      (PP (IN as)
                        (NP
                          (NP (NN part))
                          (PP (IN of)
                            (NP (DT this) (JJ ongoing) (NN outbreak) (NN investigation))))))))))))))
    (. .)))

num(2012-4, 24-2)
nn(2012-4, Apr-3)
prep_on(issued-7, 2012-4)
nsubj(issued-7, FDA-6)
root(ROOT-0, issued-7)
det(document-9, a-8)
dobj(issued-7, document-9)
complm(made-13, that-10)
nn(observations-12, lists-11)
nsubj(made-13, observations-12)
ccomp(issued-7, made-13)
det(Representative-17, the-15)
nn(Representative-17, FDA-16)
prep_by(made-13, Representative-17)
det(inspection-20, the-19)
prep_during(made-13, inspection-20)
det(facility-25, a-22)
nn(facility-25, Moon-23)
nn(facility-25, Fishery-24)
prep_of(inspection-20, facility-25)
partmod(facility-25, conducted-26)
prep_as(conducted-26, part-28)
det(investigation-33, this-30)
amod(investigation-33, ongoing-31)
nn(investigation-33, outbreak-32)
prep_of(part-28, investigation-33)

